@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

.card-header img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid purple;
    margin-right: 10px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: white;
    font-family: 'Barlow Semi Condensed',sans-serif;
    line-height: 1.8;
    font-size: 13px;
}
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    background: #fff;
    /* border: solid 2px black; */
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 10px;
    box-shadow: black 0px 48px 100px 0px;
}
.card-header{
    display: flex;
    align-items: center;
}
.card-header h3{
    font-size: 15px;
}
.card-header p{
    opacity: 50%;
}
.card-text{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 10px;
}
.card-letters{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 50%;
}
.card-bg-purple{
    background: purple;
    /* color: white; */
    background-image: url(p_img.jpg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    color: black;

}

.card-bg-darkblue{
 background: gray;
 color: white;
}

 .card-bg-gray{
    background: darkblue;
    color: white;

 }
.card:nth-of-type(1){
    grid-column: 1 / 3;
}
.card:nth-of-type(5){
    grid-column: 2 / 4;
    grid-row: 2;
}
.card:nth-of-type(7){
    grid-column: 4 ;
    grid-row: 1 / 3 ;
}